<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Admin.master.cs" Inherits="Admin" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .style1
        {
            width: 180px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <div>
     <table>
    <tr>
    <td bgcolor="#CD2F31" width="1920" height="10"></td>
    </tr>
    </table>
    <table>
    <tr>
   
    <td width="1920"  height="80" align="center">
        <asp:Label ID="Label1" runat="server" 
            Text="Hiray Alumni Portal" Font-Bold="True" Font-Size="X-Large" 
            ForeColor="#0000CC"></asp:Label>

    </td>
    <td></td>
    </tr>
    </table>

     <table>
    <tr>
    <td bgcolor="#0000CC" width="1920" height="10"></td>
    </tr>
    </table>
    
    <table>
    <tr>
    <td>
    <table>
    <tr>
    <td height="50" align="center" class="style1">
        <asp:LinkButton ID="LinkButton1" runat="server" 
            onclick="LinkButton1_Click" Font-Bold="True" Font-Size="Medium">Allot Student</asp:LinkButton>
    </td>
   
    <td height="50" align="center" width="240">
        <asp:LinkButton ID="LinkButton2" runat="server" 
            onclick="LinkButton2_Click" Font-Bold="True" Font-Size="Medium">Generate Portal Information</asp:LinkButton>
    </td>
   
    <td height="50" align="center" width="220">
        <asp:LinkButton ID="LinkButton3" runat="server" 
            onclick="LinkButton3_Click" Font-Bold="True" Font-Size="Medium">Manage Portal</asp:LinkButton>
    </td>
    
    <td height="50" align="center" width="220">
        <asp:LinkButton ID="LinkButton4" runat="server" 
            onclick="LinkButton4_Click" Font-Bold="True" Font-Size="Medium">View Student Information</asp:LinkButton>
    </td>
   
    <td height="50" align="center" width="120">
        <asp:LinkButton ID="LinkButton5" runat="server" 
            onclick="LinkButton5_Click" Font-Bold="True" Font-Size="Medium">LogOut</asp:LinkButton>
    </td>
    </tr>
    </table>
    </td>

    
   
    </tr>
    </table>
     <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
   
        
    </div>
    </form>
</body>
</html>
